max_rd_len=100
[LIB]
name=G10cloDAXDBAAPE
avg_ins=169
reverse_seq=0
asm_flags=3
rank=1
pair_num_cutoff=3
map_len=32
p=../CleanData/G10cloDAXDBAAPE/110518_I251_FCC004RABXX_L3_G10cloDAXDBAAPE_1.fq.gz.clean.dup.clean.cor.pair.gz
f=../CleanData/G10cloDAXDBAAPE/110518_I251_FCC004RABXX_L3_G10cloDAXDBAAPE_1.fq.gz.clean.dup.clean.cor.single.gz
[LIB]
name=G10cloDAXDBABPE
avg_ins=167
reverse_seq=0
asm_flags=3
rank=1
pair_num_cutoff=3
map_len=32
p=../CleanData/G10cloDAXDBABPE/110518_I251_FCC004RABXX_L4_G10cloDAXDBABPE_1.fq.gz.clean.dup.clean.cor.pair.gz
f=../CleanData/G10cloDAXDBABPE/110518_I251_FCC004RABXX_L4_G10cloDAXDBABPE_1.fq.gz.clean.dup.clean.cor.single.gz
[LIB]
name=G10cloDAXDIAAPE
avg_ins=502
reverse_seq=0
asm_flags=3
rank=2
pair_num_cutoff=3
map_len=32
p=../CleanData/G10cloDAXDIAAPE/110518_I251_FCC004RABXX_L5_G10cloDAXDIAAPE_1.fq.gz.clean.dup.clean.cor.pair.gz
f=../CleanData/G10cloDAXDIAAPE/110518_I251_FCC004RABXX_L5_G10cloDAXDIAAPE_1.fq.gz.clean.dup.clean.cor.single.gz
[LIB]
name=G10cloDAXDIABPE
avg_ins=499
reverse_seq=0
asm_flags=3
rank=2
pair_num_cutoff=3
map_len=32
p=../CleanData/G10cloDAXDIABPE/110518_I251_FCC004RABXX_L6_G10cloDAXDIABPE_1.fq.gz.clean.dup.clean.cor.pair.gz
f=../CleanData/G10cloDAXDIABPE/110518_I251_FCC004RABXX_L6_G10cloDAXDIABPE_1.fq.gz.clean.dup.clean.cor.single.gz
[LIB]
name=G10cloDAXDMAAPE
avg_ins=779
reverse_seq=0
asm_flags=3
rank=3
pair_num_cutoff=3
map_len=32
p=../CleanData/G10cloDAXDMAAPE/110518_I251_FCC004RABXX_L7_G10cloDAXDMAAPE_1.fq.gz.clean.dup.clean.cor.pair.gz
f=../CleanData/G10cloDAXDMAAPE/110518_I251_FCC004RABXX_L7_G10cloDAXDMAAPE_1.fq.gz.clean.dup.clean.cor.single.gz
[LIB]
name=G10cloDAYDWAAPE
avg_ins=2143
reverse_seq=1
asm_flags=2
rank=4
pair_num_cutoff=5
map_len=35
q1=../CleanData/G10cloDAYDWAAPE/110525_I232_FCB05B8ABXX_L7_G10cloDAYDWAAPE_1.fq.gz.clean.dup.clean.gz
q2=../CleanData/G10cloDAYDWAAPE/110525_I232_FCB05B8ABXX_L7_G10cloDAYDWAAPE_2.fq.gz.clean.dup.clean.gz
[LIB]
name=G11cloDAYDWABPE
avg_ins=2520
reverse_seq=1
asm_flags=2
rank=4
pair_num_cutoff=5
map_len=35
q1=../CleanData/G11cloDAYDWABPE/110525_I232_FCB05B8ABXX_L8_G11cloDAYDWABPE_1.fq.gz.clean.dup.clean.gz
q2=../CleanData/G11cloDAYDWABPE/110525_I232_FCB05B8ABXX_L8_G11cloDAYDWABPE_2.fq.gz.clean.dup.clean.gz
[LIB]
name=G10cloDAZDLAAPE
avg_ins=6008
reverse_seq=1
asm_flags=2
rank=5
pair_num_cutoff=5
map_len=35
q1=../CleanData/G10cloDAZDLAAPE/110525_I232_FCB05B5ABXX_L7_G10cloDAZDLAAPE_1.fq.gz.clean.dup.clean.gz
q2=../CleanData/G10cloDAZDLAAPE/110525_I232_FCB05B5ABXX_L7_G10cloDAZDLAAPE_2.fq.gz.clean.dup.clean.gz
[LIB]
name=G10cloDAZDLABPE
avg_ins=5287
reverse_seq=1
asm_flags=2
rank=5
pair_num_cutoff=5
map_len=35
q1=../CleanData/G10cloDAZDLABPE/110525_I232_FCB05B5ABXX_L8_G10cloDAZDLABPE_1.fq.gz.clean.dup.clean.gz
q2=../CleanData/G10cloDAZDLABPE/110525_I232_FCB05B5ABXX_L8_G10cloDAZDLABPE_2.fq.gz.clean.dup.clean.gz
[LIB]
name=G10cloDADDTAAPE
avg_ins=10000
reverse_seq=1
asm_flags=2
rank=6
pair_num_cutoff=5
map_len=35
q1=../CleanData/G10cloDADDTAAPE/110526_I277_FCB05VJABXX_L5_G10cloDADDTAAPE_1.fq.gz.clean.dup.clean.gz
q2=../CleanData/G10cloDADDTAAPE/110526_I277_FCB05VJABXX_L5_G10cloDADDTAAPE_2.fq.gz.clean.dup.clean.gz
[LIB]
name=G10cloDBGDUAAPE
avg_ins=19225
reverse_seq=1
asm_flags=2
rank=7
pair_num_cutoff=5
map_len=35
q1=../CleanData/G10cloDBGDUAAPE/110620_I266_FCB0699ABXX_L6_G10cloDBGDUAAPE_1.fq.gz.clean.dup.clean.gz
q2=../CleanData/G10cloDBGDUAAPE/110620_I266_FCB0699ABXX_L6_G10cloDBGDUAAPE_2.fq.gz.clean.dup.clean.gz
