max_rd_len=100
[LIB]
name=G10cloDAODBAAPE
min_ins=139
avg_ins=174
max_ins=209
reverse_seq=0
asm_flags=3
rank=1
pair_num_cutoff=5
map_len=32
q1=../CleanData/G10cloDAODBAAPE/110506_I441_FCB02NKABXX_L3_G10cloDAODBAAPE_1.fq.gz.clean.dup.clean.gz
q2=../CleanData/G10cloDAODBAAPE/110506_I441_FCB02NKABXX_L3_G10cloDAODBAAPE_2.fq.gz.clean.dup.clean.gz
[LIB]
name=G10cloDAODBABPE
min_ins=140
avg_ins=175
max_ins=210
reverse_seq=0
asm_flags=3
rank=1
pair_num_cutoff=5
map_len=32
q1=../CleanData/G10cloDAODBABPE/110506_I441_FCB02NKABXX_L4_G10cloDAODBABPE_1.fq.gz.clean.dup.clean.gz
q2=../CleanData/G10cloDAODBABPE/110506_I441_FCB02NKABXX_L4_G10cloDAODBABPE_2.fq.gz.clean.dup.clean.gz
[LIB]
name=G10cloDAODIAAPE
min_ins=380
avg_ins=475
max_ins=570
reverse_seq=0
asm_flags=3
rank=1
pair_num_cutoff=5
map_len=32
q1=../CleanData/G10cloDAODIAAPE/110507_I684_FCB05VKABXX_L7_G10cloDAODIAAPE_1.fq.gz.clean.dup.clean.gz
q2=../CleanData/G10cloDAODIAAPE/110507_I684_FCB05VKABXX_L7_G10cloDAODIAAPE_2.fq.gz.clean.dup.clean.gz
[LIB]
name=G10cloDAODIABPE
min_ins=381
avg_ins=479
max_ins=575
reverse_seq=0
asm_flags=3
rank=1
pair_num_cutoff=5
map_len=32
q1=../CleanData/G10cloDAODIABPE/110507_I684_FCB05VKABXX_L8_G10cloDAODIABPE_1.fq.gz.clean.dup.clean.gz
q2=../CleanData/G10cloDAODIABPE/110507_I684_FCB05VKABXX_L8_G10cloDAODIABPE_2.fq.gz.clean.dup.clean.gz
[LIB]
name=G10cloDAODMAAPE
min_ins=604
avg_ins=755
max_ins=906
reverse_seq=0
asm_flags=3
rank=1
pair_num_cutoff=5
map_len=32
q1=../CleanData/G10cloDAODMAAPE/110507_I684_FCB05VKABXX_L6_G10cloDAODMAAPE_1.fq.gz.clean.dup.clean.gz
q2=../CleanData/G10cloDAODMAAPE/110507_I684_FCB05VKABXX_L6_G10cloDAODMAAPE_2.fq.gz.clean.dup.clean.gz
